Mxcrider's Kanojo, Okarishimasu.json (before)
{
  "title": "Kanojo, Okarishimasu Fan Chapters",
  "description": "Welcome to the world of Rent a Girlfriend fan chapters (or doujinshi) created by Mxcrider.",
  "artist": "Mxcrider",
  "author": "Mxcrider",
  "cover": "https://i.imgur.com/DNU5Zs6.png",
  "chapters": {
    "1": {
      "title": "Chapter X: The Girlfriend And The Better Wingman",
      "volume": "0",
      "last_updated": "1691535227",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/pBmSKIl"
      }
    },
    "2": {
      "title": "",
      "volume": "0",
      "last_updated": "1691536113",
      "groups": {
        "": "/proxy/api/imgur/chapter/HHwNOUm"
      }
    },
    "3": {
      "title": "Chapter α (Alpha): The Girlfriend And What If (Part I)",
      "volume": "0",
      "last_updated": "1691535747",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/lhvfxTI"
      }
    },
    "4": {
      "title": "",
      "volume": "0",
      "last_updated": "1691536152",
      "groups": {
        "": "/proxy/api/imgur/chapter/h1HWQ5U"
      }
    },
    "5": {
      "title": "Chapter 233: The Girlfriend And The Kiss (Part II)",
      "volume": "27",
      "last_updated": "1691535869",
      "groups": {
        "Mxcrider + Kanokari When?! Scans": "/proxy/api/imgur/chapter/c1QMRCT"
      }
    },
    "6": {
      "title": "Chapter 234: The Girlfriend Without Boyfriend",
      "volume": "27",
      "last_updated": "1692216578",
      "groups": {
        "Mxcrider + Kanokari When?! Scans": "/proxy/api/imgur/chapter/SS0sGUD"
      }
    },
    "7": {
      "title": "",
      "volume": "0",
      "last_updated": "1692216608",
      "groups": {
        "": "/proxy/api/imgur/chapter/9LXYLhy"
      }
    },
    "8": {
      "title": "Kazuya x Mini? Teaser (WIP)",
      "volume": "0",
      "last_updated": "1692216638",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/S2uraz9"
      }
    }
  }
}

Mxcrider's Kanojo, Okarishimasu.json (after)
{
  "title": "Kanojo, Okarishimasu Fan Chapters",
  "description": "Welcome to the world of Rent a Girlfriend fan chapters (or doujinshi) created by Mxcrider.",
  "artist": "Mxcrider",
  "author": "Mxcrider",
  "cover": "https://i.imgur.com/DNU5Zs6.png",
  "chapters": {
    "1": {
      "title": "Chapter X: The Girlfriend And The Better Wingman",
      "volume": "0",
      "last_updated": "1691535227",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/pBmSKIl"
      }
    },
    "2": {
      "title": "",
      "volume": "0",
      "last_updated": "1691536113",
      "groups": {
        "": "/proxy/api/imgur/chapter/9LXYLhy"
      }
    },
    "3": {
      "title": "Chapter α (Alpha): The Girlfriend And What If (Part I)",
      "volume": "0",
      "last_updated": "1691535747",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/lhvfxTI"
      }
    },
    "4": {
      "title": "",
      "volume": "0",
      "last_updated": "1691536152",
      "groups": {
        "": "/proxy/api/imgur/chapter/9LXYLhy"
      }
    },
    "5": {
      "title": "Chapter 233: The Girlfriend And The Kiss (Part II)",
      "volume": "27",
      "last_updated": "1691535869",
      "groups": {
        "Mxcrider + Kanokari When?! Scans": "/proxy/api/imgur/chapter/c1QMRCT"
      }
    },
    "6": {
      "title": "Chapter 234: The Girlfriend Without Boyfriend",
      "volume": "27",
      "last_updated": "1692216578",
      "groups": {
        "Mxcrider + Kanokari When?! Scans": "/proxy/api/imgur/chapter/SS0sGUD"
      }
    },
    "7": {
      "title": "",
      "volume": "0",
      "last_updated": "1692216608",
      "groups": {
        "": "/proxy/api/imgur/chapter/9LXYLhy"
      }
    },
    "8": {
      "title": "Kazuya x Mini? Teaser (WIP)",
      "volume": "0",
      "last_updated": "1692216638",
      "groups": {
        "Mxcrider": "/proxy/api/imgur/chapter/S2uraz9"
      }
    }
  }
}

Mxcrider's Kanojo, Okarishimasu.json (diff)
@@ -18,7 +18,7 @@
       "volume": "0",
       "last_updated": "1691536113",
       "groups": {
-        "": "/proxy/api/imgur/chapter/HHwNOUm"
+        "": "/proxy/api/imgur/chapter/9LXYLhy"
       }
     },
     "3": {
@@ -34,7 +34,7 @@
       "volume": "0",
       "last_updated": "1691536152",
       "groups": {
-        "": "/proxy/api/imgur/chapter/h1HWQ5U"
+        "": "/proxy/api/imgur/chapter/9LXYLhy"
       }
     },
     "5": {
